<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hilo</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"
    integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="https://unpkg.com/vue@next"></script> -->
  <script src="https://unpkg.com/vue@3.2.36/dist/vue.global.prod.js"></script>
  <script src="https://unpkg.com/@vue/reactivity@3"></script>
  <script src="https://unpkg.com/@vue/runtime-dom@3"></script>
  <style type="text/css">
  ::-webkit-scrollbar{
    height:0.08rem;
    display: block;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #1D2329;
    border-radius: 0.02666666666666667rem;
  }

.hiloContainerDiv .title{
    font-size: 0.4rem;
  }
.hiloContainerDiv .detail{
    font-size: 0.18666666666666668rem;
    margin-top: 0.3466666666666667rem;
  }
.hiloContainerDiv .line{
  width: 100%;
    height: 0.013333333333333334rem;
    background: #1D2329;
}
.hiloContainerDiv .contentDiv{
  padding-bottom: 1.3333333333333333rem;
  margin-top: 0.32rem;
}
.hiloContainerDiv .contentDiv .inputDiv{
  width: 100%;
  height: 0.5333333333333333rem;
  background: #181B1F;
  border: 0px solid #000000;
  border-radius: 1.066667vw;
  margin-top: 0.17333333333333334rem;
  font-size: 0.18666666666666668rem;
}
.hiloContainerDiv .contentDiv .inputDiv input{
  width: 100%;
  height: 0.5333333333333333rem;
  border: 0px solid #000000;
  color: #fff;
  background: transparent;
  font-size: 0.18666666666666668rem;
  font-family: Myriad Pro;
  font-weight: 400;
  border: none;
  outline:none;
  margin-left: 0.25333333333333335rem;
}

.hiloContainerDiv .contentDiv .outputWrap{
  margin-top: 0.32rem;
}
.hiloContainerDiv .contentDiv .resultsWrap{
  margin-top: 0.30666666666666664rem;
}
.listTable{
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
 .listTable .table_wrapper{
  margin-bottom: 0.08rem;
}
 .listTable table {
  border-collapse: collapse;
}
 .listTable table td{
padding: 0 0.30666666666666664rem;
height: 0.76rem;
border: 0.02666666666666667rem solid #67707C;
text-align: center;
line-height: 0.76rem;
}

 .listTable table td img{
  width:0.16rem;
  height:0.16rem;
  object-fit: contain;
}

.hiloContainerDiv .contentDiv .resultsWrap .finalResult{
  margin-top: 0.64rem;
}
.hiloContainerDiv .contentDiv .resultsWrap .finalResult img{
  width:0.18666666666666668rem;
  height:0.18666666666666668rem;
  object-fit: contain;
}
.hiloContainerDiv .contentDiv .resultsWrap .resultLine{
  margin-top: 0.13333333333333333rem;
  margin-bottom: 0.13333333333333333rem;
  width: 100%;
  height:0.02666666666666667rem;
  background: #1D2329;
}
@media screen and (max-width: 750px) {
    ::-webkit-scrollbar{
    height: 0.933333vw;
    display: block;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #30333A;
    border-radius: 0.8vw;
  }
.hiloContainerDiv .title{
    font-size: 8vw;
  }
.hiloContainerDiv .detail{
    font-size: 5.333333vw;
    margin-top:0;
  }

.hiloContainerDiv{
  /* width: 100%;
  height: 100%; */
  padding-top: 14vw;
  padding-left: 6.266667vw; 
}
.hiloContainerDiv .line{
  width: 100%;
  height: 0.266667vw;
  background: #30333A;
}
.hiloContainerDiv .contentDiv{
  padding-bottom: 15.733333vw;  
  margin-top: 7.733333vw; 

}
.hiloContainerDiv .contentDiv .inputDiv{
  width: 87.466667vw;
  height: 9.2vw;
  background: #1D1E22;
  border: 0px solid #000000;
  border-radius: 1.066667vw;
  font-size: 4.4vw;
}
.hiloContainerDiv .contentDiv .inputDiv input{
  width: 81.866667vw;
  height: 4.133333vw;
  border: 0px solid #000000;
  color: #fff;
  background: transparent;
  font-size: 4.4vw;
  font-family: Myriad Pro;
  font-weight: 400;
  margin-left: 2.933333vw;
  border: none;
  outline:none;
}

.hiloContainerDiv .contentDiv .verifyBtn{
  width: 16.666667vw;
  height: 9.2vw;
  border: 0px solid #000000;
  margin-top: 5.333333vw;
  line-height: 9.2vw;
}
.hiloContainerDiv .contentDiv .outputWrap{
  margin-top: 7.6vw;
}
.hiloContainerDiv .contentDiv .resultsWrap{
  margin-top: 7.333333vw;
}
.listTable{
  width: 93.733333vw;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
 .listTable .table_wrapper{
  margin-bottom: 0.933333vw;
}
 .listTable table {
  border-collapse: collapse;
}
 .listTable table td{
padding: 0 3.066667vw;
height: 9.333333vw;
border: 0.266667vw solid #30333A;
text-align: center;
line-height: 9.333333vw;
}

 .listTable table td img{
  width:2.666667vw;
  height:2.666667vw;
  object-fit: contain;
}

.hiloContainerDiv .contentDiv .resultsWrap .calculate{
  width: 66.666667vw;
  /* height: 36.933333vw; */
}
.hiloContainerDiv .contentDiv .resultsWrap .finalResult{
  margin-top: 11.2vw;
}
.hiloContainerDiv .contentDiv .resultsWrap .finalResult img{
  width:2.666667vw;
  height:2.666667vw;
  object-fit: contain;
}
.hiloContainerDiv .contentDiv .resultsWrap .resultLine{
  margin-top: 4vw;
  margin-bottom: 2.666667vw;
  width: 87.466667vw;
  height: 0.266667vw;
  background: #30333A;
}
  
}
  </style>

</head>

<body
  style="font-family:Myriad Pro, Inter,-apple-system,Framedcn,Helvetica Neue,Condensed,DisplayRegular,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;">
<div id="app">
  <div class="hiloContainerDiv strangBox wrapPadding">
    <div class="titleDiv strangBox pr47">
      <div class="title normalText c1">HiLo verify</div>
      <div class="detail textF c25">Third party script used to verify games on crash game.</div>
      <div class="line mt35"></div>
    </div>
    <div class="contentDiv ">
      <div class="inputWrap flex-column flex-start strangBox pr47">
        <div class="c1 fn50 normalText mb30">Input</div>
        <p class="fn35 c25 textF">Client Seed</p>
        <div class="inputDiv mt28 aic mb30">
          <input type="text" v-model="inputClientText" @input.prevent="inputFuc">
        </div>
        <p class="fn35 c25 textF ">Server Seed</p>
        <div class="inputDiv mt28 aic mb30">
          <input type="text" v-model="inputServerText">
        </div>
        <p class="fn35 c25 textF ">Noce</p>
        <div class="inputDiv mt28 aic mb30">
          <input type="text" v-model="inputNonceText">
        </div>
        <p class="fn35 c25 textF ">Round</p>
        <div class="inputDiv mt28 aic">
          <input type="text" v-model="inputRoundText">
        </div>
           <div class="verifyBtn self_center bg3 br8 c1 textCenter normalText" @click="onVerifyBtn">Verify</div>
        <div class="line mt35"></div>
      </div>
      <div class="outputWrap strangBox pr47">
        <div class="c1 fn50 normalText mb30">Output</div>
        <p class="fn35 c25 textF">sha256(server_seed)</p>
        <div class="inputDiv mt24 aic mb30">
          <input type="text" :value="sha256(inputServerText)">
          <!-- <input type="text" v-model="outputShaText"> -->
        </div>
        <p class="fn35 c25 textF ">hmac_sha256(client_seed:nonce:round, server _seed)</p>
        <div class="inputDiv mt24 aic">
          <input type="text" :value="outputHmacText">
        </div>
        <div class="line mt35"></div>
      </div>
      <div class="resultsWrap">
        <div class="c1 fn50 normalText mb30">Results</div>
        <p class="fn35 c25 normalText">Bytes</p>
        <div class="fn34 c25 normalText mt23">hmac_sha256(client_seed:nonce:round, server_seed)</div>
        <div class="listTable mb40 mt20">
          <div class="table_wrapper">
            <table>
              <tr class="c1 fn35">
                <td v-for="item in results.dec">{{item}}</td>
              </tr>
              <tr class="c1 fn35">
                <td v-for="item in results.hex">{{item}}</td>
              </tr>
            </table>
  
          </div>
        </div>
        <p class="fn35 c1 normalText">Bytes to Number</p>
        <div class="calculate fn35 textF mt20">
          <div class="c25 nowrap">({{ results.hex[0] + ', ' + results.hex[1] + ', ' + results.hex[2] + ', ' +
            results.hex[3] }}) -> [0, ...,52] =
            <span class="c21"> {{ Math.floor(numResult * 52 )}}</span>
            <!-- Math.floor(numResult * 52 * 100) / 100  -->
          </div>
          <div class="c25">&emsp;{{ Number(results.hex[0] / 256).toFixed(9) }}&emsp;({{ results.hex[0] }} / (256 ^ 1))
            +&ensp;{{
            Number(results.hex[1] / (256 * 256)).toFixed(9) }}&emsp;({{ results.hex[1] }} / (256 ^ 2)) <br />+&ensp;{{
            Number(results.hex[2] / (256 * 256 * 256)).toFixed(9) }}&emsp;({{ results.hex[2] }} / (256 ^ 3)) <br />+&ensp;{{
            Number(results.hex[3] / (256 * 256 * 256 * 256)).toFixed(9) }}&emsp;({{ results.hex[3] }} / (256 ^ 4))
            <br />=&ensp;{{
            numResult }}&emsp;(*&emsp;&emsp; 52&emsp;&emsp;) <br>=<span class="c21">&ensp;{{ Number(numResult * 52).toFixed(9) }}</span>
          </div>
  
        </div>
        <div class="finalResult">
          <div class="fn35 c1 normalText">Final Result</div>
          <div class="mt45 flex">
            <div class="c68 fn35 aic">
              <img src="./image/Poker1.png" alt="" v-if="cardData[Math.floor(numResult * 52 )].type==4">
              <img src="./image/Poker2.png" alt="" v-else-if="cardData[Math.floor(numResult * 52 )].type == 3">
              <img src="./image/Poker3.png" alt="" v-else-if="cardData[Math.floor(numResult * 52 )].type == 2">
              <img src="./image/Poker4.png" alt="" v-else-if="cardData[Math.floor(numResult * 52 )].type == 1"><p>{{
                cardData[Math.floor(numResult * 52 )].card }},</p></div>
            <p class="c68 fn35">{{ Math.floor(numResult * 52 )}},</p>
            <p class="c68 fn35">{{cardData[Math.floor(numResult * 52 )].index}}</p>
          </div>
          <div class="resultLine strangBox"></div>
          <div class="cardList listTable">
            <div class="table_wrapper">
              <table>
                <tr class="c1 fn35">
                  <td v-for="item in cardData">{{ item.id }}</td>
                </tr>
                <tr class="c68 fn35 nowrap">
                  <td v-for="item in cardData">
                    <img src="./image/Poker1.png" alt="" v-if="item.type==4">
                    <img src="./image/Poker2.png" alt="" v-else-if="item.type == 3">
                    <img src="./image/Poker3.png" alt="" v-else-if="item.type == 2">
                    <img src="./image/Poker4.png" alt="" v-else-if="item.type == 1">
                    {{ item.card}}
                  </td>
                </tr>
                <tr class="c1 fn35">
                  <td v-for="item in cardData">{{ item.index }}</td>
                </tr>
              </table>
        
            </div>
          </div>
        </div>
        
      </div>
  
    </div>
  </div>
</div>
</body>

<script type="module">
  const { ref, onMounted, computed } = Vue;
  const app = Vue.createApp({
    data() {   
      // 黑桃：1 红桃：2 梅花：3 方块：4
      // 方块：1 梅花：2 红桃：3 黑桃：4
      const cardData = ref([
        {
          id: 0,
          card: 'A',
          type: 1,
          index: 161
        },
        {
          id: 1,
          card: '4',
          type: 2,
          index: 180
        },
        {
          id: 2,
          card: '7',
          type: 3,
          index: 199
        },
        {
          id: 3,
          card: '10',
          type: 4,
          index: 218
        },
        {
          id: 4,
          card: '2',
          type: 1,
          index: 162
        },
        {
          id: 5,
          card: 'K',
          type: 3,
          index: 205
        },
        {
          id: 6,
          card: '5',
          type: 2,
          index: 181
        },
        {
          id: 7,
          card: '8',
          type: 3,
          index: 200
        },
        {
          id: 8,
          card: 'J',
          type: 4,
          index: 219
        },
        {
          id: 9,
          card: '3',
          type: 1,
          index: 163
        },
        {
          id: 10,
          card: '6',
          type: 2,
          index: 182
        },
        {
          id: 11,
          card: 'Q',
          type: 4,
          index: 220
        },
        {
          id: 12,
          card: '9',
          type: 3,
          index: 201,
        },
        {
          id: 13,
          card: 'A',
          type: 2,
          index: 177
        },
        {
          id: 14,
          card: '4',
          type: 3,
          index: 196
        },
        {
          id: 15,
          card: '7',
          type: 4,
          index: 215
        },
        {
          id: 16,
          card: '10',
          type: 1,
          index: 170
        },
        {
          id: 17,
          card: '2',
          type: 2,
          index: 178
        },
        {
          id: 18,
          card: 'K',
          type: 4,
          index: 221
        },
        {
          id: 19,
          card: '5',
          type: 3,
          index: 197
        },
        {
          id: 20,
          card: '8',
          type: 4,
          index: 216
        },
        {
          id: 21,
          card: 'J',
          type: 1,
          index: 171
        },
        {
          id: 22,
          card: '3',
          type: 2,
          index: 179
        },
        {
          id: 23,
          card: '6',
          type: 3,
          index: 198
        },
        {
          id: 24,
          card: 'Q',
          type: 1,
          index: 172
        },
        {
          id: 25,
          card: '9',
          type: 4,
          index: 217,
        },
        {
          id: 26,
          card: 'A',
          type: 3,
          index: 193,
        },
        {
          id: 27,
          card: '4',
          type: 4,
          index: 212,
        },
        {
          id: 28,
          card: '7',
          type: 1,
          index: 167,
        },
        {
          id: 29,
          card: '10',
          type: 2,
          index: 186,
        },
        {
          id: 30,
          card: '2',
          type: 3,
          index: 194,
        },
        {
          id: 31,
          card: 'K',
          type: 1,
          index: 173,
        },
        {
          id: 32,
          card: '5',
          type: 4,
          index: 213,
        },
        {
          id: 33,
          card: '8',
          type: 1,
          index: 168,
        },
        {
          id: 34,
          card: 'J',
          type: 2,
          index: 187,
        },
        {
          id: 35,
          card: '3',
          type: 3,
          index: 195,
        },
        {
          id: 36,
          card: '6',
          type: 4,
          index: 214,
        },
        {
          id: 37,
          card: 'Q',
          type: 2,
          index: 188,
        },
        {
          id: 38,
          card: '9',
          type: 1,
          index: 169,
        },
        {
          id: 39,
          card: 'A',
          type: 4,
          index: 209,
        },
        {
          id: 40,
          card: '4',
          type: 1,
          index: 164,
        },
        {
          id: 41,
          card: '7',
          type: 2,
          index: 183,
        },
        {
          id: 42,
          card: '10',
          type: 3,
          index: 202,
        },
        {
          id: 43,
          card: '2',
          type: 4,
          index: 210,
        },
        {
          id: 44,
          card: 'K',
          type: 2,
          index: 189,
        },
        {
          id: 45,
          card: '5',
          type: 1,
          index: 165,
        },
        {
          id: 46,
          card: '8',
          type: 2,
          index: 184,
        },
        {
          id: 47,
          card: 'J',
          type: 3,
          index: 203,
        },
        {
          id: 48,
          card: '3',
          type: 4,
          index: 211,
        },
        {
          id: 49,
          card: '6',
          type: 1,
          index: 166,
        },
        {
          id: 50,
          card: 'Q',
          type: 3,
          index: 204,
        },
        {
          id: 51,
          card: '9',
          type: 2,
          index: 185,
        },
      ])


      // 路径
      const route = window.location.search.replace('?', '').split('&').reduce((res, item) => {
        let kv = item.split('=');
        res[kv[0]] = kv[1];
        return res;
      }, {})
      console.log(route);      

      const inputClientText = ref(route.cSeed || 'a8beaad1a0fab7db6a2ad7958f7d1d9a')
      const inputServerText = ref(route.sSeed || 'b43915cc791e54961c6a73461a4b251e89b152065603bbc9e9edddc4feac9b2f')
      const inputNonceText = ref(route.nonce || '0')
      const inputRoundText = ref('0')
      const outputShaText = ref('289d1674cd1060a33becddf12e218c126dc05b9e4de9202ebd1ff258bdd20965')
      const outputHmacText = ref('3375aeff1db213a44173c3e634993f2109f90ee30b63652af6a5fdbed2d6ffda')


      const inputFuc=(e)=>{
        console.log(e);
        e.preventDefault();
        
      }

      const hmac_sha256 = (msg, salt) => {
        return CryptoJS.HmacSHA256(msg, salt);
      }
      // outputShaText
      const sha256 = (value) => {
        return String(CryptoJS.SHA256(CryptoJS.enc.Utf8.parse(value)));
      }

      const parseInt = (value) => {
        return window.parseInt(value, 16);
      }

      const result_hash_list = computed(() => { //outputHmacText
        return String((hmac_sha256(inputClientText.value + ':' + inputNonceText.value + ':' + inputRoundText.value, inputServerText.value)))
      })

      const resultsList = ref({
        dec: [],
        hex: []
      })

      const results = computed(() => {
        let list = result_hash_list.value
        let res = {
          dec: [],
          hex: []
        }
        for (let i = 0; i < list.length; i += 2) {
          let dext = list[i] + list[i + 1]
          let hext = parseInt(dext, 16)
          res.dec.push(dext)
          res.hex.push(hext)
        }
        return res
      }
      )
      const numResult = computed(() => {
        let num = 0
        let list = results.value.hex
        for (let i = 0; i < 4; i++) {
          num += list[i] / Math.pow(256, (i + 1))
        }
        return num.toFixed(9)
      })


      const onVerifyBtn = () => {
        outputShaText.value = sha256(inputServerText.value)
        outputHmacText.value = result_hash_list.value
      }
      onMounted(() => {
        onVerifyBtn()
      })



      return { inputClientText, inputServerText, inputNonceText, outputShaText, outputHmacText, 
        hmac_sha256, sha256, parseInt, result_hash_list , resultsList , results , numResult ,
        onVerifyBtn, inputFuc, cardData, inputRoundText
      }
    },
  });

  app.mount('#app');


</script>

</html>