<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lottery</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"
    integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="https://unpkg.com/vue@next"></script> -->
  <script src="https://unpkg.com/vue@3.2.36/dist/vue.global.prod.js"></script>
  <script src="https://unpkg.com/@vue/reactivity@3"></script>
  <script src="https://unpkg.com/@vue/runtime-dom@3"></script>
  <style type="text/css">
  ::-webkit-scrollbar{
    height:0.08rem;
    display: block;
  }
  ::-webkit-scrollbar-thumb{
    background-color: #1D2329;
    border-radius: 0.02666666666666667rem;
  }
.diceContainerDiv .title{
    font-size: 0.4rem;
  }
.diceContainerDiv .detail{
    font-size: 0.18666666666666668rem;
    margin-top: 0.3466666666666667rem;
  }
.diceContainerDiv .line{
    width: 100%;
    height: 0.013333333333333334rem;
    background: #1D2329;
  }


    .diceContainerDiv .contentDiv {
  padding-bottom: 1.3333333333333333rem;
  margin-top: 0.32rem;
    }

    .diceContainerDiv .contentDiv .inputDiv {
  width: 100%;
  /* width: 18rem; */
  height: 0.5333333333333333rem;
  background: #181B1F;
  border: none;
  border-radius: 0.10666666666666667rem;
  margin-top: 0.17333333333333334rem;
  font-size: 0.18666666666666668rem;
  
    }

    .diceContainerDiv .contentDiv .inputDiv input {
  width: 100%;
  height: 0.5333333333333333rem;
  border: 0px solid #000000;
  color: #fff;
  background: transparent;
  font-size: 0.18666666666666668rem;
  font-family: Myriad Pro;
  font-weight: 400;
  border: none;
  outline:none;
  margin-left: 0.25333333333333335rem;
    }

    .diceContainerDiv .contentDiv .outputWrap {
  margin-top: 0.32rem;
    }

    .diceContainerDiv .contentDiv .resultsWrap {
  margin-top: 0.30666666666666664rem;
    }

    .diceContainerDiv .contentDiv .resultsWrap .listTable {
  width: 100%;
      height: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
    }

    .diceContainerDiv .contentDiv .resultsWrap .listTable .table_wrapper {
  margin-bottom: 0.08rem;
    }

    .diceContainerDiv .contentDiv .resultsWrap .listTable table {
      border-collapse: collapse;
    }

    .diceContainerDiv .contentDiv .resultsWrap .listTable table td {
padding: 0 0.30666666666666664rem;
height: 0.76rem;
border: 0.02666666666666667rem solid #30333A;
text-align: center;
line-height: 0.76rem;
    }
@media screen and (max-width: 750px) {
    ::-webkit-scrollbar {
      height: 0.933333vw;
      display: block;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #30333A;
      border-radius: 0.8vw;
    }
.diceContainerDiv .title{
    font-size: 8vw;
  }
.diceContainerDiv .detail{
    font-size: 5.333333vw;
    margin-top:0;
  }

    .diceContainerDiv {
      /* width: 100%;
  height: 100%; */
      padding-top: 14vw;
      padding-left: 6.266667vw;
    }

    .diceContainerDiv .line {
      width: 100%;
      height: 0.266667vw;
      background: #30333A;
    }

    .diceContainerDiv .contentDiv {
      padding-bottom: 15.733333vw;
    }

    .diceContainerDiv .contentDiv .inputDiv {
      width: 87.466667vw;
      height: 9.2vw;
      background: #1D1E22;
      border: 0px solid #000000;
      border-radius: 1.066667vw;
      font-size: 4.4vw;
      
    }

    .diceContainerDiv .contentDiv .inputDiv input {
      width: 81.866667vw;
      height: 4.133333vw;
      border: 0px solid #000000;
      color: #fff;
      background: transparent;
      font-size: 4.4vw;
      font-family: Myriad Pro;
      font-weight: 400;
      margin-left: 2.933333vw;
      border: none;
      outline: none;
    }

    .diceContainerDiv .contentDiv .verifyBtn {
      width: 16.666667vw;
      height: 9.2vw;
      border: 0px solid #000000;
      margin-top: 5.333333vw;
      line-height: 9.2vw;
    }

    .diceContainerDiv .contentDiv .outputWrap {
      margin-top: 7.6vw;
    }

    .diceContainerDiv .contentDiv .resultsWrap {
      margin-top: 7.333333vw;
    }

    .diceContainerDiv .contentDiv .resultsWrap .listTable {
      width: 93.733333vw;
      height: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
    }

    .diceContainerDiv .contentDiv .resultsWrap .listTable .table_wrapper {
      margin-bottom: 0.933333vw;
    }

    .diceContainerDiv .contentDiv .resultsWrap .listTable table {
      border-collapse: collapse;
    }

    .diceContainerDiv .contentDiv .resultsWrap .listTable table td {
      padding: 0 3.066667vw;
      height: 9.333333vw;
      border: 0.266667vw solid #30333A;
      text-align: center;
      line-height: 9.333333vw;
    }

    .diceContainerDiv .contentDiv .resultsWrap .calculate {
      width: 66.666667vw;
      height: 36.933333vw;
    }
  
}
  </style>

</head>

<body
  style="font-family:Myriad Pro, Inter,-apple-system,Framedcn,Helvetica Neue,Condensed,DisplayRegular,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;">
  <div id="app">
    <div class="diceContainerDiv strangBox wrapPadding">
      <div class="titleDiv strangBox pr47">
        <div class="title normalText c1">Lottery Verify</div>
        <div class="detail textF c25">Third party script used to verify games on crash game.</div>
        <div class="line mt35"></div>
      </div>
      <div class="contentDiv ">
        <div class="inputWrap flex-column flex-start strangBox pr47">
          <div class="c1 fn50 normalText mb30">Input</div>
          <p class="fn35 c25 textF">Server Seed</p>
          <div class="inputDiv mt28 aic mb30">
            <input type="text" v-model="inputServerText" @input.prevent="inputFuc">
          </div>
          <p class="fn35 c25 textF ">Client Seed (Hashed)</p>
          <div class="inputDiv mt28 aic mb30">
            <input type="text" v-model="inputClientText">
          </div>
          <div class="verifyBtn self_center bg3 br8 c1  textCenter normalText" @click="onVerifyBtn">Verify</div>
          <div class="line mt45"></div>
        </div>
        <div class="outputWrap strangBox pr47">
          <div class="c1 fn50 normalText mb30">Output</div>
          <p class="fn35 c25 textF ">HMAC_SHA256 (clientSeed, serverSeed)</p>
          <div class="inputDiv mt24 aic mb30">
            <input type="text" :value="outputHmacText">
          </div>
          <p class="fn35 c25 textF">HMAC_SHA256 (clientSeed, serverSeed)</p>
          <div class="inputDiv mt24 aic ">
            <input type="text" v-model="outputResult">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script type="module">
  const { ref, onMounted, computed } = Vue;
  const app = Vue.createApp({
    data() {
      // 路径
      const route = window.location.search.replace('?', '').split('&').reduce((res, item) => {
        let kv = item.split('=');
        res[kv[0]] = kv[1];
        return res;
      }, {})
      console.log(route);

      const inputServerText = ref(route.sSeed || '0334057e4c6734bea6ea8faa11fb2eebb778782e96b53d9001a10d2c4e1f5969')
      const inputClientText = ref(route.cSeed || '0xae3666909c3b32f1f53229a2ddaeb6fd868bde82a30903dca573a99659e3942f')
      const outputHmacText = ref('b4d5jdaksjdkoasjokdjaskjdoasjdoijasdaspgkp')
      const outputResult = ref('023, 055, 134')

      const inputFuc = (e) => {
        e.preventDefault();

      }

      const hmacSHAText = computed(() => {
        return String(CryptoJS.HmacSHA256(inputClientText.value, inputServerText.value))
      })
      const getRandomByHash= (hash) => {
        return hash.match(/.{2}/g)
          .map(it => parseInt(it, 16))
          .reduce((res, it, i) => res + it / (256 ** (i + 1)), 0);
      }
      const getBalls = () => {
        const remainingBalls = Array(36).fill(null).map((v, i) => i + 1);
        const balls = [];
        for (let i = 0; i < 5; i++) {
          const random = getRandomByHash(outputHmacText.value.substr(i * 8, 8));
          const ballIndex = Math.floor(random * remainingBalls.length);

          balls.push(remainingBalls.splice(ballIndex, 1)[0]);
        }
        return balls.join(', ');
      }

      const onVerifyBtn = () => {
        outputHmacText.value = hmacSHAText.value
        outputResult.value= getBalls()
      }
      onMounted(() => {
        onVerifyBtn()
      })



      return {
        inputServerText, inputClientText, outputHmacText, outputResult, 
        hmacSHAText, 
        onVerifyBtn, inputFuc,
      }
    },
  });

  app.mount('#app');


</script>

</html>